#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAM9D8HTwIpIt7g7X7i4AD9SaUiDOVSqrY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs61
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs61.appspot.com
REACT_APP_MESSAGING_SENDER=53447741288
REACT_APP_APP_ID=1:53447741288:web:9024163c40f9a11f9f10dd